@use "variables" as v;

* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  padding: 0;
  margin: 0;
  color: white;
  scroll-behavior: smooth;
}

body {
  background-color: v.$p-color;
}

header {
  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
  padding: 5px;
  height: 8vh;
  background-color: rgba(17, 17, 17);
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.53);

  & .logo-container {
    height: 80%;
    width: 100%;
    // color: v.$s-color;
    // font-weight: bold;
    // text-align: center;
    background-image: url(/public/JLindeberg\ logo\ RGB.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

main {
  .landing {
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url(/frames-for-your-heart-iOLHAIaxpDA-unsplash.jpg);
    background-position: center;
    background-size: cover;

    & .hero-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 60vw;
      gap: 20px;
      background-color: rgba(22, 22, 22, 0.803);

      padding: 20px;
      border-radius: 10px;
      & h3 {
        font-size: 1.7rem;
      }

      & p {
        max-width: 400px;
      }
    }

    .nav-container {
      display: flex;
      gap: 30px;

      .button {
        display: grid;
        place-items: center;
        border-radius: 10px;
        padding: 10px;
        height: 30px;
        background-color: rgba(22, 22, 22, 0.882);

        a {
          text-decoration: none;
          font-size: 1.3rem;
          color: v.$s-color;
        }
      }
    }
  }

  .about-page {
    display: grid;
    place-content: center;
    gap: 20px;
    padding-top: 85px;

    & h2 {
      text-align: center;
      font-size: 2rem;
    }

    & .about-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 90vw;
      background-color: black;
      border-radius: 5px;
      gap: 5px;

      &__img-container {
        //margin-bottom: 10px;
        //background-color: white;

        &--installationer {
          background-image: url(/public/testbild.jpg);
          background-position: center;
          background-size: cover;
        }
      }

      &__title {
        font-size: 1.5rem;
        padding-left: 10px;
      }

      &__description {
        padding: 10px;
      }
    }
  }
}

footer {
  padding: 20px 0 50px 0;
  margin-top: 20px;
  background-color: black;
  display: grid;
  gap: 20px;

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  .contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    .contact-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style: none;
      li {
        display: flex;
        align-items: center;
        gap: 10px;

        i {
          font-size: 1.1rem;
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}
